<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
     xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    
    <vertical anchor-pos-y="32.5" pref-height="7.5" vertical-fit="PreferredSize">
        <tab-selector tab-tag="tab-queues-tag" id="queueTabSelector"/>
    </vertical>

    <macro.for-each pass-back-tags="true" hosts="queueOptions">
        <tab tab-name="~tabName" tags="tab-queues-tag"/>
    </macro.for-each>
    
    <vertical anchor-pos-x="0" anchor-pos-y="-15">
        <primary-button on-click="joinMatchmakingPoolButtonOnClick" text="Find Match" pref-width='34' pref-height='10' interactable="~is-not-queued"/>
    </vertical>
    
    <vertical anchor-pos-x="0" anchor-pos-y="10">
        <button on-click="leaveMatchmakingPoolButtonOnClick" text="Cancel" preferred-width="24" pref-height="8" active="~is-queued"/>
    </vertical>

    <vertical pref-width="5" pref-height="5" anchor-pos-y="-10" horizontal-fit="PreferredSize">
        <button text="About" on-click="aboutButtonOnClick" interactable="~is-not-queued"/>
    </vertical>
    
    <vertical anchor-pos-y="-15" pref-width="5" pref-height="5">
        <button text="Events" on-click="eventsButtonOnClick" active="false"/>
    </vertical>
    
    <modal move-to-center="true" click-off-closes="true" show-event="disconnectModalShowEvent" hide-event="disconnectModalHideEvent" size-delta-x="70" size-delta-y="40">
        <vertical>
            <text text="Are you sure you want to leave the matchmaking pool?" align="Midline" italics="true"/>
            <horizontal>
                <primary-button on-click="leaveMatchmakingPoolDenyButtonOnClick" text="No"/>
                <button on-click="leaveMatchmakingPoolAllowButtonOnClick" text="Yes"/>
            </horizontal>
        </vertical>
    </modal>
    
    <modal move-to-center="true" click-off-closes="true" show-event="failedToConnectModalShow" hide-event="failedToConnectModalHide" size-delta-x="70" size-delta-y="40">
        <vertical>
            <text text="Failed to find match!" italics="true" align="Midline"/>
            <text text="~failedToConnectReason" italics="true" align="Midline"/>
            <horizontal>
                <button on-click="failedToConnectModalOkButtonOnClick" text="OK"/>
            </horizontal>
        </vertical>
    </modal>
</bg>