<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <horizontal pref-width="90" pref-height="8" anchor-pos-y="41.5" horizontal-fit="PreferredSize" background="title-gradient" bg-color="#444444" anchor-pos-x="10">
        <text text="Leaderboard" font-size="6" italics="true" all-uppercase="true" align="Midline"/>
    </horizontal>
    <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='100' pref-height='55' pad-left='7' pad-top='1'>
        <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='9' pref-height='20'>
            <vertical-icon-segments data='cell-data' select-cell='cell-selected' id="cell-segments"/>
        </vertical>
        <vertical active='~is-loaded' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='80' pref-height='70' child-expand-height="false" flexible-height="0">
            <list id="leaderboardTableView" visible-cells="7"  list-style="Simple" show-scrollbar="true"/>
        </vertical>
        <vertical active='~is-loading' pref-width='80' pref-height='10'>
            <vertical pref-width='10'>
                <loading-indicator preserve-aspect='true'/>
            </vertical>
        </vertical>
    </horizontal>

    <modal clickerino-offerino-closerino="true" size-delta-x="65" size-delta-y="40" move-to-center="false" hide-event="profileModalHide" show-event="profileModalShow" anchor-pos-y="0" anchor-pos-x="5">
        <vertical anchor-pos-y="16">
            <text text="~profileNameText" underlined="true" align="Center" font-size="5" italics="true"/>
        </vertical>
        <vertical anchor-pos-x="-17.5" anchor-pos-y="-2.5" pref-height="25" pref-width="25">
            <img id="profilePicture" src="~profilePictureLink" preserve-aspect="true" pref-height="25"/>
        </vertical>
        <vertical pref-width="65" pref-height="30" anchor-pos-x="30" anchor-pos-y="-2.5" vertical-fit="PreferredSize">
            <text text="~profileMmrText" align="Left" font-size="3.5" italics="true"/>
            <text text="~profileDivisionText" align="Left" font-size="3.5" italics="true"/>
            <text text="~profileRankText" align="Left" font-size="3.5" italics="true"/>
            <text text="~winRate" align="Left" font-size="3.5" italics="true"/>
            <text text="~winStreak" align="Left" font-size="3.5" italics="true"/>
        </vertical>
    </modal>
</bg>