<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <settings-container>
        <string-setting text="Server IP Address" value="serverIp" apply-on-change="true" bind-value="true"/>
        <string-setting text="Server Port" value="serverPort" apply-on-change="true" bind-value="true"/>
        <string-setting text="API Port" value="apiPort" apply-on-change="true" bind-value="true"/>
        <bool-setting text="Automatically Download New Maps" value="mapAutoDownload" apply-on-change="true" bind-value="true"/>
        <bool-setting text="Score Submission" value="scoreSubmission" apply-on-change="true" bind-value="false"/>
    </settings-container>

    <modal show-event="invalidValueModalShow" hide-event="invalidValueModalHide" move-to-center="true" size-delta-x="60" size-delta-y="25" clickerino-offerino-closerino="true">
        <vertical>
            <text text="Invalid Value!" italics="true" align="Midline"/>

            <primary-button text="OK" on-click="invalidValueModalOkButtonOnClick"/>
        </vertical>
    </modal>
</bg>