<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <text id="matchStartingTimeText" italics="true" align="Midline"/>
    </vertical>

    <vertical anchor-pos-y="-12">
        <text text="~pointsText" align="Midline" italics="true"/>
    </vertical>
    
    <vertical anchor-pos-y="-16">
        <text text="~opponentText" align="Midline" italics="true"/>
    </vertical>
</bg>