<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <modal move-to-center="true" show-event="showModal" clickerino-offerino-closerino="true" hide-event="hideModal" size-delta-y="45" size-delta-x="70">
        <vertical pad-top="5">
            <text text="~modalText"/>
            <horizontal horizontal-fit="Unconstrained">
                <button text="Yes" on-click="onDisconnectButtonClicked"/>
                <primary-button text="No" on-click="onContinueButtonClicked"/>
            </horizontal>
        </vertical>
    </modal>
</bg>